# klappy

./: .gitignore  Backlog.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: Runner.kt
src/main/kotlin/com/zenathark/klappy/: App.kt
src/main/kotlin/com/zenathark/klappy/math/: Matrix4f.kt  Vector4f.kt
src/main/kotlin/klappy/: App.kt
src/test/kotlin/com/zenathark/klappy/math/: Matrix4fSpec.kt
src/test/kotlin/klappy/: AppTest.kt
