// LWJGL global version
plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin on the JVM.
    id 'org.jetbrains.kotlin.jvm' version "1.3.41"
    id "io.kotlintest" version "1.0.2"

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    // Use jcenter for resolving your dependencies.
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

// Extra directory for manual testing
sourceSets {
    scripts {
        main {
            kotlin {
                srcDir 'scripts'
            }
        }
    }
}

// LWJGL global version
def lwjgl_version = "3.2.2"
// Kotlintest (testing) version
def kotlintest_version = "3.4.1993-SNAPSHOT"
// Kotlin version
def kotlin_version = "1.3.41"
dependencies {
    // Core dependencies of LWJGL
    implementation "org.lwjgl:lwjgl:$lwjgl_version"
    implementation "org.lwjgl:lwjgl:$lwjgl_version:natives-windows"
    implementation "org.lwjgl:lwjgl:$lwjgl_version:natives-linux"
    implementation "org.lwjgl:lwjgl:$lwjgl_version:natives-macos"

    // OpenGL dependency of LWJGL
    implementation "org.lwjgl:lwjgl-opengl:$lwjgl_version"
    implementation "org.lwjgl:lwjgl-opengl:$lwjgl_version:natives-windows"
    implementation "org.lwjgl:lwjgl-opengl:$lwjgl_version:natives-linux"
    implementation "org.lwjgl:lwjgl-opengl:$lwjgl_version:natives-macos"

    // GUI dependency of LWJGL
    implementation "org.lwjgl:lwjgl-glfw:$lwjgl_version"
    implementation "org.lwjgl:lwjgl-glfw:$lwjgl_version:natives-windows"
    implementation "org.lwjgl:lwjgl-glfw:$lwjgl_version:natives-linux"
    implementation "org.lwjgl:lwjgl-glfw:$lwjgl_version:natives-macos"

    // Co-routines for concurrency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC'

    // Use the Kotlin JDK 8 standard library. (multi platform)
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Use the Kotlin test library.
//    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
//    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "io.kotlintest:kotlintest-runner-console:$kotlintest_version"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version"
    testImplementation 'org.slf4j:slf4j-simple:1.7.26'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

// Define the main class for the application.
mainClassName = 'klappy.AppKt'

